<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="gamepass">
    <meta name="description" content="new games on game pass">
    <meta name="author" content="icaro">
    <title>novos jogos game pass </title>
</head>
<body>
 <h1>game pass de dezembro</h1>
    <ol>
        <li>the witcher 3</li>
        <li>among us</li>
        <li>hello neighbor 2</li>
    </ol>

    <br>
    <p>segue o link abaixo para adquirir a assinatura</p>
        <a href= "https://www.xbox.com/pt-br/xbox-game-pass/pc-game-pass/direct?&ef_id=Cj0KCQiAvqGcBhCJARIsAFQ5ke5cRWN7FS5al1bYmF-HoB1UOMFFwg2SgHKYj-GIiCWJYmidG_pJXUcaAsGZEALw_wcB:G:s&OCID=AIDcmmaigrfm8i_SEM_Cj0KCQiAvqGcBhCJARIsAFQ5ke5cRWN7FS5al1bYmF-HoB1UOMFFwg2SgHKYj-GIiCWJYmidG_pJXUcaAsGZEALw_wcB:G:s&gclid=Cj0KCQiAvqGcBhCJARIsAFQ5ke5cRWN7FS5al1bYmF-HoB1UOMFFwg2SgHKYj-GIiCWJYmidG_pJXUcaAsGZEALw_wcB
        " target="_blank">game pass</a>

    
</body>
</html>